os: linux
dist: bionic
language: bash
deploy:
  provider: script
  script: 
  - if [[ $TRAVIS_COMMIT_MESSAGE == *"puri1"* ]]; then bash deployment1.sh fi
    if [[ $TRAVIS_COMMIT_MESSAGE == *"puri2"* ]]; then bash deployment2.sh fi
  on:
    branch: master

