os: linux
dist: bionic
language: bash
deploy:
  provider: script
  script: if [[ $TRAVIS_COMMIT_MESSAGE == *"puri"* ]]; then bash deployment.sh
  on:
    branch: master
    condition: "$TRAVIS_COMMIT_MESSAGE == *"puri"*"
