os: linux
dist: bionic
language: bash
notifications:
  email: false
deploy:
  provider: script
  script: bash deployment1.sh
  on:
    branch: master
    condition: [[ $TRAVIS_COMMIT_MESSAGE == *"run1"* ]]
