os: linux
dist: bionic
language: bash
script: if [[ $TRAVIS_COMMIT_MESSAGE == "run1" ]]; then sh deployment1.sh; elif [[ $TRAVIS_COMMIT_MESSAGE == "run2" ]]; then sh deployment2.sh; fi
if: commit_message IN ("run1","run2","run3")
  
